{
  "name": "ouroboros-agent",
  "private": true,
  "workspaces": ["packages/*", "extension"],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  }
}
